@radius: 2px;

body {
  font-family: "Quattrocento Sans", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}

article {
  margin-bottom: 2em;
}

.btn {
  text-transform: uppercase;

  border-radius: @radius !important;
}